# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore
      
fcvt.l.h_b25:
    config: 
      - check ISA:=regex(.*I.*F.*Zfh.*)
    opcode: 
      fcvt.l.h: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b25(flen,16, "fcvt.l.h", 1)': 0
        
fcvt.l.h_b26:
    config: 
      - check ISA:=regex(.*I.*F.*Zfh.*)
    opcode: 
      fcvt.l.h: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b26(flen, "fcvt.l.h", 1)': 0
