# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore
      
fcvt.s.lu_b25:
    config: 
      - check ISA:=regex(.*RV64.*I.*Zfinx.*)
    mnemonics: 
      fcvt.s.lu: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    val_comb:
      abstract_comb:
        'ibm_b25(flen,64, "fcvt.s.lu", 1, True)': 0
        
fcvt.s.lu_b26:
    config: 
      - check ISA:=regex(.*RV64.*I.*Zfinx.*)
    mnemonics: 
      fcvt.s.lu: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    val_comb:
      abstract_comb:
        'ibm_b26(64, "fcvt.s.lu", 1, True)': 0